.wrapper {
  display: grid;
  grid-template-rows: 140px 1fr auto;
  grid-template-columns: 1fr 4fr 1fr;
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  header {
    // background-color: #3c2dc480;
    display: flex;
    grid-column: 2;
    nav {
      // background-color: #f10e19;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      align-self: center;
      overflow: hidden;
      width: 100%;
      height: 64px;
      margin: 0 24px 0;
    }
  }
  main {
    grid-column: 2;
    color: wheat;
  }
}

.svgFlexContainer {
  // background-color: #fff;
  display: flex;
  align-items: center;
  position: relative;
  width: 512px;
  height: 100%;
  #stats-circle {
    position: absolute;
    width: 512px;
  }
}
